RECORD_SCHEME=../.templates/record.json
OUTPUTFILE=../dataset/dataset_full.json
RECORDS_FOLDER=../dataset/records/
INSTRACTION_FILE=../prompts/md/generate_conflict.md

TO_RECORD_FILE=../prompts/md/to_record.md

AI_MODEL=Qwen/Qwen3-235B-A22B-Instruct-2507
AI_TOKEN=
AI_URL=https://router.huggingface.co/v1/chat/completions
AI_POST_JSON=../.templates/any_model.json
AI_RESPONSE_TIMEOUT=30
AI_HISTORY_CHAT_LIMIT=5